<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Выбор формата -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите формат:"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/formatRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_9x12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9x12 (100 руб)"
            android:tag="100" />

        <RadioButton
            android:id="@+id/radio_10x15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10x15 (150 руб)"
            android:tag="150" />

        <RadioButton
            android:id="@+id/radio_18x24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18x24 (300 руб)"
            android:tag="300" />
    </RadioGroup>

    <!-- Ввод количества фотографий -->
    <EditText
        android:id="@+id/photoCountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество фотографий"
        android:inputType="number" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>